# Buecherverwaltung

./: README.md  README_bitte_lesen.md
BuchDB/: BuchDB.csproj  BuecherRepository.cs
Programmentwurf/: Buecherverwaltung.csproj  Program.cs  Programmentwurf.sln  README.md  Startup.cs  appsettings.json
Programmentwurf/Controllers/: BuchController.cs  HomeController.cs
Programmentwurf/Models/: BuchDTO.cs  BuchListeModel.cs  BuchModel.cs  ErrorViewModel.cs
Programmentwurf/Properties/: launchSettings.json
Programmentwurf/Utilis/: Konfigurationsleser.cs
Programmentwurf/Views/: _ViewImports.cshtml
Programmentwurf/Views/Buch/: Einfuegen.cshtml  Index.cshtml  Loeschen.cshtml
Programmentwurf/Views/Home/: Index.cshtml
Programmentwurf/Views/Shared/: _Layout.cshtml
